# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.

# location of the SDK. This is only used by Ant
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/Users/shanshikai/Documents/androidUtils/android-sdk-macosx
key.store=/Users/shanshikai/Downloads/Sanguo-Client/sanguo/android/three_kings.keystore
key.alias=three_kings
